<snippet>
    <content><![CDATA[
class T${1:${TM_FILENAME/(.*?)(\..+)/$1/}} (${3:ParamClass})
// ${4:Оставь коммент для класса}
	${0:$TM_SELECTED_TEXT}
END;
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.mac - (meta.class.mac, meta.macro.mac)</scope>
</snippet>
