<snippet>
    <content><![CDATA[FirstDayMonth($0)]]></content>
    <tabTrigger>FirstDayMonth</tabTrigger>
    <scope>source.mac</scope>
    <description>Возвращает первый день месяца</description>
</snippet>